{
  "name": "erp",
  "version": "0.0.1",
  "description": "vue2.0component",
  "main": "main.js",
  "scripts": {
    "test": "text",
    "dev": "cross-env NODE_ENV=dev nodemon ./erpNode/main.js"
  },
  "repository": {
    "type": "git",
    "url": "g"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "redis": "^3.1.1",
    "xss": "^1.0.6"
  }
}
